body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  color: hsla(0,0%,0%,0.7)
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
