form
  margin-bottom: 20px

input[type="text"],
input[type="email"]
  padding: 5px 10px
  border: 1px solid hsla(0,0%,0%,0.5)
  border-radius: 3px
  width: 100%
  margin-bottom: 10px
  box-sizing: border-box

input,
textarea
  font-size: 16px
  -webkit-appearance: none
  &:focus
    outline: none


// Validaiton
input.needsfilled
  border-color: $orange !important
  color: $orange !important
