a
  color: inherit
  text-decoration: none
  outline: 0
  border-bottom: 2px solid hsla(0,0%,0%,0.15)

  &:hover,
  &:focus
    color: inherit
    border-bottom-color: hsla(0,0%,0%,0.3)

  &.white,
  &.white-hard,
    border-bottom-color: hsla(0,0%,100%,0.3)

    &:hover,
    &:focus
      color: white
