.video-cascade
  text-align: left
  border: none
  display: block
  position: relative
  padding-bottom: 50%
  margin-bottom: 30px
  margin-top: 30px

  a
    border: none

  .video-thumbnail
    width: 60%
    padding-top: 34%
    position: absolute
    box-shadow: 0px 2px 10px rgba(0,0,0,0.3)
    transition: all 200ms ease-in-out
    background-size: cover

    &:nth-child(1)
      top: 0px
      left: 0px

    &:nth-child(2)
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    &:nth-child(3)
      right: 0px
      bottom: 0px

  .play-placer
    position: absolute
    right: 0px
    bottom: 0px
    background: hsla(45, 50%, 50%, 0.3)
    padding-top: 34%
    width: 60%
    transition: all 200ms ease-in-out

  .play-circle-filled-svg
    fill: rgba(255,255,255,0.8)
    position: absolute
    top: 50%
    left: 50%
    margin-left: -27px
    margin-top: -27px
    width: 54px
    height: 54px
    filter: drop-shadow( 0px 2px 8px rgba(0,0,0,0.5) )
    transition: all 200ms ease-in-out

  &:hover
    .play-circle-filled-svg
      transform: scale(1.4)
      filter: drop-shadow( 0px 4px 16px rgba(0,0,0,0.7) )
      fill: rgba(255,255,255,1)

    .video-thumbnail
      &:nth-child(3)
        transform: scale(1.1)
        box-shadow: 0px 20px 20px rgba(0,0,0,0.15)

      &:nth-child(2)
        transform: translate(-50%, -50%) scale(1.03)
        box-shadow: 0px 3px 13px rgba(0,0,0,0.15)

      &:nth-child(1)
        transform: scale(0.8)
        box-shadow: 0px 1px 3px rgba(0,0,0,0.15)
